{
  "manifest_version": 2,
  "name": "WhatsTheTech",
  "version": "0.1",
  "description": "Get the technologys the website use",
  "icons": {
    "48": "icons/logo.svg",
    "96": "icons/logo.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/main.js"
      ]
    }
  ],
  "background": {
    // "scripts": [
    //   "background/headers.js",
    //   "background/main.js"
    // ]
    "page":"background/index.html"
  },
  "browser_action": {
    "default_icon": "icons/logo.svg",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "webRequest"
  ]
}