{
  "manifest_version": 2,
  "name": "WhatsTheTech",
  "version": "1.0.0",
  "description": "Get the technology the website use",
  "homepage_url": "https://github.com/imaginezz/whatsthetech",
  "icons": {
    "16": "icons/logo16.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "lib/browser-polyfill.min.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "page": "background/index.html"
  },
  "browser_action": {
    "default_icon": "icons/logo128.png",
    "default_title": "What's the Tech?",
    "default_popup": "popup/index.html"
  },
  "options_ui": {
    "page": "options/index.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "webRequest"
  ],
  "web_accessible_resources": [
    "content/detect.js"
  ]
}